NODE_ENV=development
PORT=8101
SMS_API_BASE_URL=
SMS_TOKEN=
SMS_SENDER=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=
OTPExpirationTime=1000
SENDGRID_API_KEY=
JWT_SECRET=PUTYOURSECRETHERE
JWT_EXPIRES_TIME=1h

